# GroovyWorkshop

GradleProject/: build.gradle  gradle.properties  settings.gradle
GradleProject/buildSrc/src/main/groovy/: MyTask.groovy
GradleProject/src/main/groovy/: Library.groovy
GradleProject/src/test/groovy/: LibraryTest.groovy
GradleProject/src/test/java/: MainTest.java
GroovyProject/src/: Bonus.groovy  Employee.groovy  Person.groovy  SalaryTest.groovy  TestClass.groovy  test.groovy
GroovyProject/src/lab02/: Money.groovy  MoneyTest.groovy  Rate.groovy
GroovyProject/src/lab03/: rythm.groovy
GroovyProject/src/lab04/: Money.groovy  Weekday.groovy  test.groovy
GroovyProject/src/lab06/: map_reduce.groovy
GroovyProject/src/lab07/: Person.groovy  PropertySlurper.groovy  utility.groovy
